MONGO_URI = "tu conexion ala base de datos"

JWT_SECRET = "clave inventada"

CLOUDINARY_URL= "url de cloudinary"
CLOUDINARY_CLOUD_NAME= "nombre de tu espacio en cloudinary"
CLOUDINARY_API_KEY= "api key que te proporciona cloudinary"
CLOUDINARY_API_SECRET= "clave secreta que te proporciona cloudinary"

#todo lo relacionado con con la conexion hacia un servicio
#de correos,
#todos estos datos te lo puede propocionar el servicio que uses
EMAIL_USER = "usuario"
EMAIL_PASS = "password"
EMAIL_HOST = "host de por ejemplo mailtrap"
EMAIL_PORT = "puerto"
